# Final-year-project

./: pom.xml
JavaFX/: db  pom.xml
JavaFX/src/main/java/lk/ijse/gdse/: AppInitializer.java
JavaFX/src/main/java/lk/ijse/gdse/controllers/: CustomerViewController.java  DashBoardController.java  ItemViewController.java  LoginViewControllers.java  OrderDetailsViewController.java  PlaceOrderViewController.java
JavaFX/src/main/java/lk/ijse/gdse/db/: DBConnection.java
JavaFX/src/main/java/lk/ijse/gdse/dto/: CustomerDTO.java  ItemsDTO.java  OrderDTO.java  OrderDetailsDTO.java
JavaFX/src/main/java/lk/ijse/gdse/dto/tableModel/: CustomerTable.java  PlaceOrderTableModel.java
JavaFX/src/main/java/lk/ijse/gdse/model/: CustomerModel.java  ItemModel.java  PlaceOrderModel.java
JavaFX/src/main/java/lk/ijse/gdse/util/: ConvertImage.java  Qr.java
JavaFX/src/main/resources/: qrr
JavaFX/src/main/resources/assets/css/: colors.css  dashboard.page.css  login.page.css
JavaFX/src/main/resources/views/: CustomerView.fxml  DashBoardView.fxml  ItemView.fxml  LogInView.fxml  OrderDetailsVieew.fxml  PlaceOrderView.fxml
src/main/java/org/ijse/gdse/: AppInitializer.java
src/main/java/org/ijse/gdse/controller/: HomeFormController.java  LoginFormController.java
src/main/resources/view/: LoginForm.fxml
